defaults
    timeout connect 5s
    timeout client 24h
    timeout server 24h

global
    log /dev/log local0

{{#HTTP_PORT}}
frontend http
  log global
  mode http
  option httplog
  bind 0.0.0.0:{{HTTP_PORT}}
{{/HTTP_PORT}}

{{#TLS_PORT}}
frontend tls
    log global
    mode tcp
    option tcplog
    #option dontlognull
    bind 0.0.0.0:{{TLS_PORT}}

    tcp-request inspect-delay 3s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl tls req.ssl_hello_type 1
    acl has_sni req.ssl_sni -m found
    #acl ssh_payload payload(0,7) -m bin 5353482d322e30

{{#HA_SS_TLS_DOMAINS}}
    use_backend shadowsocks-tls if tls { req.ssl_sni -i {{HA_SS_TLS_DOMAINS}} }
{{/HA_SS_TLS_DOMAINS}}

{{#HA_SSR_TLS_DOMAINS}}
    use_backend shadowsocksr-tls if tls { req.ssl_sni -i {{HA_SSR_TLS_DOMAINS}} }
{{/HA_SSR_TLS_DOMAINS}}

{{#HA_V2RAY_DOMAINS}}
    use_backend v2ray-tls if tls { req.ssl_sni -i {{HA_V2RAY_DOMAINS}} }
{{/HA_V2RAY_DOMAINS}}

{{#HA_HTTP2_DOMAIN}}
    use_backend nghttpx-tls if tls { req.ssl_sni -i {{HTTP2_DOMAIN}} }
{{/HA_HTTP2_DOMAIN}}

{{/TLS_PORT}}

bakcend shadowsocks-http
    mode tcp
    server shadowsocks-http {{LISTEN_ADDRESS}}:{{SS_HTTP_PORT}}

backend shadowsocks-tls
    mode tcp
    server shadowsocks-tls {{LISTEN_ADDRESS}}:{{SS_TLS_PORT}}

backend shadowsocksr-tls
    mode tcp
    server shadowsocksr {{LISTEN_ADDRESS}}:{{SSR_TLS_PORT}}

backend v2ray-tls
    mode tcp
    server v2ray {{LISTEN_ADDRESS}}:{{V2RAY_PORT}}

backend nghttpx-tls
    mode tcp
    server nghttpx {{LISTEN_ADDRESS}}:{{HTTP2_PORT}}

#backend ocserv
#    mode tcp
#    server sslvpn ocserv:443 send-proxy-v2
