defaults
    timeout connect 5s
    timeout client 24h
    timeout server 24h

global
    log /dev/log local0

{{#HTTP_PORT}}
frontend http
  log global
  mode http
  option httplog
  bind 0.0.0.0:{{HTTP_PORT}}
{{/HTTP_PORT}}

{{#TLS_PORT}}
frontend tls
    log global
    mode tcp
    option tcplog
    #option dontlognull
    bind 0.0.0.0:{{TLS_PORT}}

    tcp-request inspect-delay 3s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl tls req.ssl_hello_type 1
    acl has_sni req.ssl_sni -m found
    #acl ssh_payload payload(0,7) -m bin 5353482d322e30

    #use_backend ocserv if tls !has_sni

    use_backend shadowsocks-tls if tls { req.ssl_sni -i {{SS_DOMAINS_ARRAY}} }
    use_backend shadowsocksr-tls if tls { req.ssl_sni -i {{SSR_DOMAINS_ARRAY}} }
    use_backend v2ray-tls if tls { req.ssl_sni -i {{V2RAY_DOMAINS_ARRAY}} }

    #use_backend nginx if tls has_sni
    #use_backend openssh if ssh_payload
    #use_backend openssh if !tls { req.len 0 }
    #default_backend nginx
{{/TLS_PORT}}

backend shadowsocks-tls
    mode tcp
    server shadowsocks 127.0.0.1:{{SS_PORT}}

backend shadowsocksr-tls
    mode tcp
    server shadowsocksr 127.0.0.1:{{SSR_PORT}}

backend v2ray-tls
    mode tcp
    server v2ray 127.0.0.1:{{V2RAY_PORT}}

#backend ocserv
#    mode tcp
#    server sslvpn ocserv:443 send-proxy-v2
