defaults
    timeout connect 5s
    timeout client 24h
    timeout server 24h

global
    log /dev/log local0

{{#HTTP_PORT}}
frontend http
  log global
  bind 0.0.0.0:{{HTTP_PORT}}

#  acl sshost hdr(host) -i {{HA_SS_HTTP_DOMAINS}}
#  acl ssrhost hdr(host) -i {{HA_SSR_HTTP_DOMAINS}}

{{#HA_SS_HTTP_DOMAINS}}
#    use_backend shadowsocks-http if sshost
{{/HA_SS_HTTP_DOMAINS}}

{{#HA_SSR_HTTP_DOMAINS}}
#    use_backend shadowsocksr-http if ssrhost
{{/HA_SSR_HTTP_DOMAINS}}

{{/HTTP_PORT}}

{{#TLS_PORT}}
frontend tls
    log global
    mode tcp
    option tcplog
    #option dontlognull
    bind 0.0.0.0:{{TLS_PORT}}

    tcp-request inspect-delay 3s
    tcp-request content accept if { req.ssl_hello_type 1 }

    acl tls req.ssl_hello_type 1
    acl has_sni req.ssl_sni -m found

{{#ENABLE_OCSERV}}
    use_backend ocserv if tls !has_sni
{{#OCSERV_DOMAIN}}
    use_backend ocserv if tls { req.ssl_sni -i {{OCSERV_DOMAIN}} }
{{/OCSERV_DOMAIN}}
{{/ENABLE_OCSERV}}

{{#HA_SS_TLS_DOMAINS}}
    use_backend shadowsocks-tls if tls { req.ssl_sni -i {{HA_SS_TLS_DOMAINS}} }
{{/HA_SS_TLS_DOMAINS}}

{{#HA_SSR_TLS_DOMAINS}}
    use_backend shadowsocksr-tls if tls { req.ssl_sni -i {{HA_SSR_TLS_DOMAINS}} }
{{/HA_SSR_TLS_DOMAINS}}

{{#V2RAY_TLS_DOMAIN}}
    use_backend v2ray-tls if tls { req.ssl_sni -i {{V2RAY_TLS_DOMAIN}} }
{{/V2RAY_TLS_DOMAIN}}

{{#V2RAY_WS_DOMAIN}}
    use_backend v2ray-ws if tls { req.ssl_sni -i {{V2RAY_WS_DOMAIN}} }
{{/V2RAY_WS_DOMAIN}}

{{#HA_HTTP2_DOMAIN}}
    use_backend nghttpx-tls if tls { req.ssl_sni -i {{HA_HTTP2_DOMAIN}} }
{{/HA_HTTP2_DOMAIN}}



{{/TLS_PORT}}

#backend shadowsocks-http
#    mode tcp
#    server shadowsocks_http {{LISTEN_ADDRESS}}:{{SS_HTTP_PORT}}

backend shadowsocks-tls
    mode tcp
    server shadowsocks_tls {{LISTEN_ADDRESS}}:{{SS_TLS_PORT}}

#backend shadowsocksr-http
#    mode tcp
#    server shadowsocksr {{LISTEN_ADDRESS}}:{{SSR_HTTP_PORT}}

backend shadowsocksr-tls
    mode tcp
    server shadowsocksr {{LISTEN_ADDRESS}}:{{SSR_TLS_PORT}}

#backend v2ray-http
#    mode tcp
#    server v2ray {{LISTEN_ADDRESS}}:{{V2RAY_HTTP_PORT}}

backend v2ray-tls
    mode tcp
    server v2ray {{LISTEN_ADDRESS}}:{{V2RAY_TLS_PORT}}

backend v2ray-ws
    mode tcp
    server v2ray {{LISTEN_ADDRESS}}:{{V2RAY_WS_PORT}}

backend nghttpx-tls
    mode tcp
    server nghttpx {{LISTEN_ADDRESS}}:{{HTTP2_PORT}}

backend ocserv
    mode tcp
    server ocserv {{LISTEN_ADDRESS}}:{{OCSERV_PORT}}
