[supervisord]
loglevel=info
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:haproxy]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=haproxy -f /etc/love/haproxy.conf


{{#ENABLE_SS}}

[program:ss-http]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=ss-server -s 127.0.0.1 -p {{SS_HTTP_PORT}} -k '{{LOVE_PASSWORD}}' -m '{{SS_METHOD}}' -d 8.8.8.8 --fast-open -u --plugin obfs-server --plugin-opts obfs=http;fast-open

[program:ss-tls]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=ss-server -s 127.0.0.1 -p {{SS_TLS_PORT}} -k '{{LOVE_PASSWORD}}' -m '{{SS_METHOD}}' -d 8.8.8.8 --fast-open -u --plugin obfs-server --plugin-opts obfs=tls;fast-open

{{/ENABLE_SS}}


{{#ENABLE_V2RAY}}

[program:v2ray-http]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=v2ray -config /etc/love/v2ray.json

{{/ENABLE_V2RAY}}

{{#ENABLE_HTTP2}}

[program:nghttpx]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=nghttpx --http2-proxy -f 127.0.0.1,{{HTTP2_PORT}} -b 127.0.0.1,21035 /srv/certs/{{HTTP2_HOST}}.key /srv/certs/{{HTTP2_HOST}}.crt

{{/ENABLE_HTTP2}}
