[supervisord]
loglevel=info
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:haproxy]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=haproxy -f /etc/love/haproxy.conf


{{#ENABLE_SS}}

[program:ss-http]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=ss-server -s {{LISTEN_ADDRESS}} -p {{SS_HTTP_PORT}} -k '{{LOVE_PASSWORD}}' -m '{{SS_METHOD}}' -d 8.8.8.8 --fast-open -u --plugin obfs-server --plugin-opts obfs=http;fast-open

[program:ss-tls]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=ss-server -s {{LISTEN_ADDRESS}} -p {{SS_TLS_PORT}} -k '{{LOVE_PASSWORD}}' -m '{{SS_METHOD}}' -d 8.8.8.8 --fast-open -u --plugin obfs-server --plugin-opts obfs=tls;fast-open

{{/ENABLE_SS}}


{{#ENABLE_SSR}}

[program:ssr-http]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/opt/shadowsocksr-manyuser/shadowsocks
command=python server.py -s {{LISTEN_ADDRESS}} --fast-open -p {{SSR_HTTP_PORT}} -k '{{LOVE_PASSWORD}}' -m '{{SSR_METHOD}}' -o 'http_simple' -O '{{SSR_PROTOCOL}}'

[program:ssr-tls]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/opt/shadowsocksr-manyuser/shadowsocks
command=python server.py -s {{LISTEN_ADDRESS}} --fast-open -p {{SSR_TLS_PORT}} -k '{{LOVE_PASSWORD}}' -m '{{SSR_METHOD}}' -o 'tls1.2_ticket_auth' -O '{{SSR_PROTOCOL}}'

{{/ENABLE_SSR}}


{{#ENABLE_V2RAY}}

[program:v2ray-http]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=v2ray -config /etc/love/v2ray.json

{{/ENABLE_V2RAY}}

{{#ENABLE_HTTP2}}

[program:nghttpx]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=nghttpx --http2-proxy -f {{LISTEN_ADDRESS}},{{HTTP2_PORT}} -b {{LISTEN_ADDRESS}},{{HTTP_PROXY_PORT}} /srv/certs/{{HTTP2_HOST}}.key /srv/certs/{{HTTP2_HOST}}.crt

[program:squid]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=squid -N -d1 -f /etc/love/squid.conf

{{/ENABLE_HTTP2}}
